# ig-disk-cache

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  PATENTS  README.md  build.gradle  gradle.properties  release.gradle  settings.gradle
demo/: README.md  build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/instagram/igdiskcache/demo/cache/: BitmapCache.java  ImageLoader.java  Utils.java
demo/src/main/java/com/instagram/igdiskcache/demo/ui/: ImageListAdapter.java  ImageListFragment.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml  image_row_item.xml  recycler_view_frag.xml
demo/src/main/res/values/: dimens.xml  strings.xml
igdiskcache/: build.gradle
igdiskcache/src/main/: AndroidManifest.xml
igdiskcache/src/main/java/com/instagram/igdiskcache/: EditorOutputStream.java  Entry.java  IgDiskCache.java  Journal.java  OptionalStream.java  SnapshotInputStream.java
igdiskcache/src/test/java/com/instagram/igdiskcache/: IgDiskCacheTest.java  JournalTest.java  RobolectricBaseTest.java
